{
  "name": "pos-server",
  "version": "1.0.0",
  "description": "backend of POS implemented with Express and ",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "dev": "npx tsc && npx nodemon dist/index.js",
    "start": "nodemon dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/mongoose": "^5.11.97",
    "nodemon": "^3.0.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "axios": "^1.6.5",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "mongoose-sequence": "^6.0.0"
  }
}
